Source Code Repository
======================

.. _blessed-repository:

Voltage uses `Git`_ for managing source code repositories. The project's "blessed" Git repository resides at
`GitLab`_. It is publicly accessible, but only :ref:`developers <developers>` and
:ref:`core team members <core-team>` can push into this blessed repository.


Repository Structure
--------------------

.. _protected-branches:

Protected Branches
~~~~~~~~~~~~~~~~~~

Two branches within the Voltage repository are `protected branches`_:

* ``master`` is the main development branch. Any code in ``master`` is automatically deployed to the
  integration environment.

* ``production`` is the stable production branch. Any code in ``production`` is deployed to the production
  environment.

.. _feature-branches:

Feature Branches
~~~~~~~~~~~~~~~~

Any other branch is considered as feature branch. Feature branches have to observe the following rules:

* Feature branches must be branched off ``master``
* Feature branches must relate to a GitLab issue
* By convention, their name shall be prefixed with the issue ID they refer to
* Feature branches merge back into ``master`` via :ref:`merge request <merge-request>`
* Feature branches are deleted after being merged back into ``master``


.. _git-workflow:

Git Workflow
------------

The Voltage Project mostly follows the `GitLab Flow`_ for development. The following graph illustrates the flow:

.. image:: ../_static/Voltage_Git_Workflow.png

The development of a new feature, or the improvement of an existing feature (including bug fixing) always starts with
opening an :doc:`issue <issues>`. Once the issue is created and assigned, a feature branch has to be created, following
this naming convention::

   <issue ID>-<class>-description

.. note::

   Please note that the branch name must comply with reference name rules (cf. `git check-ref-format`_).

The **Issue ID** is the numerical identifier generated by GitLab.

The **class** may be one of

* *hot* -- for security fixes, entailing high priority
* *fix* -- for normal bug fixes
* *new* -- for new features
* *imp* -- for optimisation or enhancement
* *oth* -- for other feature branches

.. code-block:: bash

   git fetch
   git checkout master
   git pull
   git checkout -b 1234-new-supergadget master

As soon as the feature branch is created and work has started, the related :ref:`issue status <issue-status>` should be
updated to "in progress".

.. important::

   Do not use issue closing hooks (e. g. ``Fixes #1234``) in your commit messages when committing to the feature branch.
   Closing the issue is reserved for the merge request.

Once the work on the feature branch is done and continuous integration testing shows positive results, a
:ref:`merge request <merge-request>` can be opened to notify the :ref:`core team <core-team>`. The
:ref:`status <issue-status>` of the corresponding issue should be updated to "ready".

In case of acceptance, the merge request is authorised by a core team member, the feature branch gets merged into
``master`` and is then deleted. The :ref:`issue status <issue-status>` is updated to "Integration", which means the
issue can now be tested on the integration system.


.. _merge-request:

Merge Request
-------------

`GitLab Merge Requests`_ are used to merge new code from a :ref:`feature branch <feature-branches>` into a
:ref:`protected branch <protected-branches>` or from one protected branch into another.

This section concentrates on merge requests opened by :ref:`developers <developers>` in order to have a feature
branch merged into ``master``. The other case, where merge requests are used (transportation to the production system)
is a process solely played within the :ref:`core team <core-team>`.

.. hint::

   You can use a merge request for intermediate reviews with the core team. In that case, keep the
   :ref:`status <issue-status>` of the corresponding issue set to "in progress", prefix the merge
   request title with ``[WIP]`` and do **not** assign the merge request to anyone.

Merge requests may be accepted straight away (mostly in very simple cases, e. g. a simple bug fix) -- although this most
likely will rather be an exception. In such a case, the :ref:`status <issue-status>` of the corresponding issue will be
updated to "integration" by the core team member who accepted the merge request.

If otherwise the :ref:`core team <core-team>` accepts the merge request for review, they will update the
:ref:`issue status <issue-status>` to "Review or Blocked" and assign a core team member to the merge request. In this
(much more likely) scenario, the core team member in charge will review the content of the change request and its
implications for the code in ``master`` together with the :ref:`developer <developers>` who opened the merge request.

.. note::

   Do not abuse merge requests to mature your code. As a general rule, a merge request should only be opened
   if implementation work on the feature branch is completed, and CI testing gives a green status.

In case of obvious immaturity or non-quality, non-compliance with governance and :doc:`coding style <code-style>`, a
merge request may be rejected by the core team. In such a case, the core team member rejecting the merge request shall
write a justification statement (as a comment on the merge request), explaining why this merge request has been
rejected.

.. _Git: http://git-scm.com/
.. _GitLab: https://gitlab.com/voltage/voltage
.. _GitLab Flow: https://gitlab.com/help/workflow/gitlab_flow.md
.. _protected branches: https://gitlab.com/help/user/project/protected_branches
.. _git check-ref-format: https://www.kernel.org/pub/software/scm/git/docs/git-check-ref-format.html
.. _GitLab Merge Requests: https://gitlab.com/help/gitlab-basics/add-merge-request.md
